{
	"schemaVersion": 1,
	"id": "simulatica",
	"version": "${version}",
	"name": "simulatica",
	"description": "Simulate minecraft inside Litematica!",
	"authors": [
		"Ryan100C"
	],
	"contact": {
		"homepage": "https://github.com/hotpad100c/simulatica",
		"sources": "https://github.com/hotpad100c/simulatica"
	},
	"license": "MIT",
	"icon": "assets/simulatica/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ml.pypals.simulatica.Simulatica"
		],
		"client": [
			"ml.pypals.simulatica.SimulaticaClient"
		]
	},
	"mixins": [
		"simulatica.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}