{
	"schemaVersion": 1,
	"id": "simulatica",
	"version": "${version}",
	"name": "simulatica",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/simulatica/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ml.pypals.simulatica.Simulatica"
		],
		"client": [
			"ml.pypals.simulatica.SimulaticaClient"
		]
	},
	"mixins": [
		"simulatica.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}